{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "redirects": [
    {
      "source": "https://denim-dreams.vercel.app/checkout/success",
      "destination": "https://denim-dreams.vercel.app/",
      "permanent": true
    }
  ]
}
